{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=AssesmentDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
